{
  "name": "telemetry-events-instrument-method",
  "version": "0.2.1",
  "description": "Helper for instrumenting methods that use callback pattern.",
  "main": "index.js",
  "dependencies": {
    "clone": "2.1.1",
    "extend": "3.0.1",
    "mark-time": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/telemetry-events-instrument-method.git"
  },
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "license": "MIT"
}
