{
  "name": "telemetry-events-instrument-method",
  "version": "0.0.0",
  "description": "Helper for instrumenting methods that us callback pattern.",
  "main": "index.js",
  "dependencies": {
    "clone": "2.1.1",
    "extend": "3.0.1",
    "mark-time": "1.0.0"
  },
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "private": true
}
